{
  "name": "smart-home-control",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "scripts": {
      "install": "(cd react-ui && npm install) && (cd server && npm install)",
	  "start": "concurrently \"cd react-ui && npm run build\" \"cd server && npm run start\""
	},
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/whispering-fjord-88916.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
